<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/clubFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.tfmmobile.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.tfmmobile.ui.club.ClubFragment"
        android:label="fragment_club"
        tools:layout="@layout/fragment_club" >
        <action
            android:id="@+id/action_clubFragment_to_teamDetailActivity"
            app:destination="@id/teamDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.tfmmobile.ui.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.tfmmobile.ui.health.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/playsFragment"
        android:name="com.example.tfmmobile.ui.plays.PlaysFragment"
        android:label="fragment_plays"
        tools:layout="@layout/fragment_plays" />
    <activity
        android:id="@+id/teamDetailActivity"
        android:name="com.example.tfmmobile.ui.detail.TeamDetailActivity"
        android:label="activity_team_detail"
        tools:layout="@layout/activity_team_detail" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="teamName"
            app:argType="string" />
        <argument android:name="arenaName"
            app:argType="string" />
        <argument
            android:name="ownerName"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </activity>
</navigation>