<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="90dp"
    app:cardCornerRadius="16dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="16dp"
    android:elevation="20dp"
    app:cardElevation="20dp"

    >
    <LinearLayout
        android:id="@+id/cardHealthLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_events_category_game2"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"

            >
            <androidx.cardview.widget.CardView
                android:id="@+id/ivEventDetail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="10dp"
                app:cardCornerRadius="360dp"
                android:layout_gravity="center"


                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cardImageHealth"
                    android:layout_width="50dp"
                    android:scaleType="centerCrop"
                    android:layout_height="50dp"
                    android:src="@drawable/training"
                    app:cardCornerRadius="360dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvCategoryNameHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trainings"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="19sp"/>

            <!--            <View-->
            <!--            android:id="@+id/divider"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="2dp"-->
            <!--            android:background="@color/orange"-->
            <!--            />-->

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>