<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="16dp"
    android:elevation="20dp"
    app:cardElevation="20dp"
    android:id="@+id/playerCategoryPrincipal"

    >


        <LinearLayout
            android:id="@+id/tvPlayerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/ivPlayerDetailInjuredCard"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardBackgroundColor="@color/primaryDark"
                app:cardCornerRadius="360dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cardInjuredPlayer"
                    android:paddingLeft="5dp"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/trianglered"
                    app:cardCornerRadius="360dp" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:padding="8dp"
                android:id="@+id/tvPlayerCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teams"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16sp"
                />

            <!--            <View-->
            <!--            android:id="@+id/divider"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="2dp"-->
            <!--            android:background="@color/orange"-->
            <!--            />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>