<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/healthCategoryPrincipal"
    android:layout_width="250dp"
    android:layout_height="280dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="10dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="25dp"
    app:cardPreventCornerOverlap="true"
    app:strokeWidth="0dp"

    >
    <LinearLayout
        android:id="@+id/cardHealthLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"

            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ivEventDetail"
                android:layout_width="170dp"
                android:layout_marginTop="37dp"
                android:layout_height="170dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                app:strokeWidth="0dp"
                android:layout_gravity="center"
                app:cardPreventCornerOverlap="true"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cardImageHealth"
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/training"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvCategoryNameHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trainings"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="19sp" />

            <!--            <View-->
            <!--            android:id="@+id/divider"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="2dp"-->
            <!--            android:background="@color/orange"-->
            <!--            />-->

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>